<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>recipes</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
</head>
<body>
<section>
  <div id="navbar">
    <a href="index.html" id="logo"><img src="./assets/images/logo.PNG"></a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="sourdough.html" target="_self">SOURDOUGH</a></li>
      <li><a href="#" target="_self">RECIPES</a</li>
      <li><a href="utensils.html" target="_self">UTENSILS</a></li>
      <li><a href="video.html" target="_self">VIDEOS</a></li>
      <li><a href="#" target="_self">GALLERY</a></li>
    </ul>
    </div>
  </section>
  </div>

 

 

      <div class="content">
        <div class="cta__image">
          <picture>
            <img src="./assets/images/muffins.PNG" alt>
          </picture>
        </div>
   

<div class="row">
  <div class="column left">
       <section>
        <h1 style="font-size: 3vw; color:#414f72; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">LATEST RECIPES</h1>
        <div class="slideshow-container">
        
          <div class="mySlides fade">
          <div class="MessageInfo">1 / 3</div>
          <img src="./assets/images/sourcrumps.JPG" style="width:100%">
          <div class="Info">Basic Sourdough</div>
        </div>
      
        <div class="mySlides fade">
          <div class="MessageInfo">2 / 3</div>
          <img src="./assets/images/zattar.JPG" style="width:100%">
          <div class="Info">Zatt'ar Crossiant</div>
        </div>
      
        <div class="mySlides fade">
          <div class="MessageInfo">3 / 3</div>
          <img src="./assets/images/avocado.JPG" style="width:100%">
          <div class="Info">Avocado Toast</div>
        </div>
          
        <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
        <a class="forward" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
          <br>
          
          
          </section>
  </div>
          
          <script>
          var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
  SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
  SlideShow(slidePosition = n);
}

function SlideShow(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slidePosition++;
  if (slidePosition > slides.length) {slidePosition = 1}
  slides[slidePosition-1].style.display = "block";
  setTimeout(SlideShow, 3000); // Change image every 3 seconds
} 
          </script>



          <style>
          
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 100%;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .Back, .forward {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .forward {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .Back:hover, .forward:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .Info {
              color: #414f72;
              text-shadow: 2px 3px 8px #9b7a7a;
              font-size: 4vw;
              font-family: 'DM Serif Display', serif;
              padding: 8px 12px;
              position: inherit;
              bottom: 8px;
              width: 100%;
              text-align: center;
              background-color: #e9e9e9;
            }
            
            /* Number text (1/3 etc) */
            .MessageInfo {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>

            <div class="row">
 <div class="column right">
              <div>
                <h3 style="font-size: 2.5vw; color:#414f72; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: lighter;">Summer Recipes ...</h3>
                <div class="ex1">
                  <p style=" font-weight: bold;">Mango Custard with Cherries</p>
                    <img src="./assets/images/yellowtart.JPG" alt="Forest" style="width:100%">
                  <p>Give your next bake a seasonal twist with mango puree in this mango tart.
                     Rich shortcrust pastry filled with a delicious creamy mango custard,
                     baked until golden, and blistered on the top with cherry.</p>
                     <p style=" font-weight: bold;">strawberry meringues</p>
                     <img src="./assets/images/strawberry.JPG" alt="Forest" style="width:100%">
                  <p>Strawberry Meringues are an easily made, elegant dessert. They look impressive, however, they are very simple to prepare.
                  </p>
                 
                </div>
              </div>
 </div>
            </div>
 <h2 style="font-size: 2vw; color:#414f72; font-family:verdana;
; position:relative; display: block; margin-left: 75;">More Recipes</h2>
 <div class="row-two">
  <div class="column-two">
    <img src="./assets/images/wholewheat.JPG" alt="Snow" style="width:100%">
    <div class="Info2"> Dinner 
      <br> Roll</div>
  </div>
  <div class="column-two">
    <img src="./assets/images/crossiant.JPG" alt="Forest" style="width:100%">
    <div class="Info2">Sourdough <br>Crossiant</div>
  </div>
  <div class="column-two">
    <img src="./assets/images/sourdoughrose.JPG" alt="Mountains" style="width:100%">
    <div class="Info2">Multigrain<br> Sordough</div>
  </div>
</div>
            <style>


.column {
  float: left;
  padding: 10px;
  display: block;
  margin-left: 5vw;
  margin-right: 1vw;
}

.left {
  width: 60%;
}

.right {
  width: 20%;
  max-width: 100%;
  resize: vertical;
  margin-right: 2vw;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row-two{
  width: 80%;
  margin-right: 1vw;
  column-gap: 1px;
  column-count: 3;
}

.column-two {
  float: left;
  padding: 5px;
  margin-left: 5vw;
  margin-right: 1vw;
  display: flex;
  flex-direction: column;
}
.row-two::after {
  content: "";
  clear: both;
  display: table;
}





div.ex1 {
  background-color: rgb(238, 244, 246);
  width: 300px;
  height: 500px;
  overflow-y: scroll;
  padding: 0px 40px 0px 40px;
 

}



p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 16px;
}

.Info2 {
  color: #666a73;
  font-size: 2vw;
  padding: 10px 14px;
  position:inherit;
  width: 100%;
  text-align: center;
  font-family: 'DM Serif Display', serif;
  max-width:100%;
  background-color: rgb(238, 244, 246);
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 580px) {
  .column {
    width: 100%;
  
  }

}

@media screen and (max-width: 580px) {
  .column-two {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

            </style>
          


<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
   
       
       <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: rgb(255, 255, 255);
  padding: 20px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 5px solid #27554a;
}

#navbar a {
  float: center;
  color: #27554a;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

#navbar #logo {
  transition: 0.4s;
  position: fixed;
            display: block;
            width: 190px;
            height: 170px;
            background-size: contain;
            z-index: 1;
            top: 20px;
            left: 50px;
}


#navbar a:hover {
  border-bottom: solid 4px #b44d81e7;
}


#navbar-right {
  float: right;
}




@media screen and (max-width: 900px) {
  #navbar {
    padding: 30px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: right;
    z-index: 101;
  }
  #navbar-right {
    float: none;
  }
}


   /* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #b44d81e7;
position: fixed;
top: 30; right: 15;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 900px) {
.menu-button-container {
display: flex;

}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #b44d81e7;
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: white;
background-color: rgb(255, 255, 255);
z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}

   /* image under navbar start */
   .cta__image img {
     width: 100%;
     top: 0;
     z-index: 5;
     max-width:100%;
   }
   
   .cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
  max-width: 100%;
  z-index: 5;
}

/* image under navbar end */


 

a {
      color: white;
      text-decoration: none;
    }

    .padding-right {
      padding-right: 15px;
    }

    footer {
      width: 100%;
      float: left;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: #27554a;
    }

    footer a:hover.hover-color {
      color: #7fd3b1;
      text-decoration: none;
    }
  
 
     </style>



<section style="width: 100%; height: 40px; background-color: rgb(255, 255, 255);"></section>
  <footer>
    <div>
      <!-- Facebook -->
      <a href="https://www.facebook.com/" target="_blank"
        class="fa fa-facebook-f fa-lg fa-2x hover-color padding-right"></a>
      <!--Instagram-->
      <a href="https://www.instagram.com/" target="_blank"
        class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
      <!-- Twitter -->
      <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
      <!-- Pinterest -->
      <a href="https://www.pinterest.com/" target="_blank"
        class="fa fa-pinterest fa-lg fa-2x hover-color padding-right"></a>
      <!-- Linkedin -->
      <a href="https://www.linkedin.com/" target="_blank"
        class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
      <!-- GitHub -->
      <a href="https://www.github.com/" target="_blank" class="fa fa-github-alt fa-lg fa-2x hover-color"></a>
    </div>
  </footer>

  <script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.width = "100px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.width = "190px";
    }
  }
  </script>
     
    
 </body>



 </html>