<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Sourdough</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
</head>
<body>
<section>
  <div id="navbar">
    <a href="index.html" id="logo"><img src="./assets/images/logo.PNG"></a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="#" target="_self">SOURDOUGH</a></li>
      <li><a href="recipes.html" target="_self">RECIPES</a</li>
      <li><a href="utensils.html" target="_self">UTENSILS</a></li>
      <li><a href="video.html" target="_self">VIDEOS</a></li>
      <li><a href="Gallery.html" target="_self">GALLERY</a></li>
    </ul>
    </div>
  </section>
  </div>
  

 

      <div class="content">
        <div class="cta__image">
          <picture>
            <img src="./assets/images/pizza2.PNG" alt>
          </picture>
        </div>
        <br>
        <br>

        <header  style="background-color:rgb(251, 240, 226); font-family: 'Source Serif 4'; font-style: normal;
        font-weight: 200;
        font-size: 30px;">
          <h3>How To Make The Best <br> Sourdough Bread</h3>
        </header>
        
        <section style="content: '';
        display: table;
        clear: both;">
          
          
          <article>
            <img src="./assets/images/ripesourdough.JPG" style="width:80%; object-fit: cover; float:right">
            
          </article>
          <nav>
            <div class="vl"></div>
            <ul style="list-style-type: none;
            padding: 0;">
            <li style="padding: 10px;
            text-align: left;
            font-size: 40px;
            color:#27554a;
            font-family: 'anton' ,Sans-serif;
            font-weight: lighter; ">STEPS</li>
              <li><a href="#step1">1. Step One: Gather the Utensil
              </a></li>
              <br>
              <li><a href="#step2">2. Step Two: Prepare the Starter</a></li>
              <br>
              <li><a href="#step3">3. Step Three: Mixing</a></li>
              <br>
              <li><a href="#step4">4. Step Four: Kneadin
              </a></li>
              <br>
              <li><a href="#step5">5. Step Five: Shaping
              </a></li>
              <br>
              <li><a href="#step6">6. Step Six: Baking</a></li>
            </ul>
          </nav>
        </section>

        <div class="pargraph one">

        <section style="width: 80%; background-color:rgb(251, 240, 226); padding: 50; color: rgb(120, 120, 120); text-indent: 50px;
         letter-spacing: 2px;text-align: justify; line-height: 1.8; max-width: 100%; display: block;">Sourdough is a bread made by the fermentation of dough using wild lactobacillaceae and yeast.<br>
           Lactic acid from fermentation imparts a sour taste and improves keeping qualities. The preparation of sourdough begins with a pre-ferment (the "starter" or 
           "leaven", also known as the "chief", "chef", "head", "mother" or "sponge"), a fermented mixture of flour and water, containing a
           colony of microorganisms including wild yeast and lactobacilli. The purpose of the starter is to produce a vigorous leaven and to develop the flavour of the bread. In practice there are several kinds
            of starters, as the ratio of water to flour in the starter (hydration) varies. A starter may be a liquid batter or a stiff dough.</section>
          </div>
          <br>
          <br>
          <br>


          <header>
            <h4 id="step1">STEP ONE</h4>
            <hr>
          </header>

          <header>
            <h3 style="font-family: 'Source Serif 4';
            font-style: normal;
            font-weight: 700;
            font-size: 5vw; margin-top: 0em; padding: 0px; margin-bottom: 20px; color: #b44d80">Gather the Utensil</h3>
          </header>

          <img src="./assets/images/sourdoughtools.JPG" style=" float:right; width: 25%; margin-right: 100px; margin-top: 35px; margin-left:15px;">
          <div class="b">
            <p>
              Sourdough baking doesn't require a ton of extra equipment, but certain tools will make the whole process easier. Let's take a moment to go over our favorite items and separate the "must haves" from the "nice to haves." Before we dive into sourdough bread baking, let’s discuss must-have tools for sourdough baking. While there are ways to improvise with various kitchen equipment, there are a few essentials that you’ll need to get before baking.
              
              In this guide, you’ll find an exhaustive list of my favorite resources, cookbooks, and sourdough bread tools.

I’ve broken this guide into essential must-have’s for beginners, while also providing a list of helpful optional tools for the enthusiastic or advanced home baker. Check my <a href="utensils.html">Utensils page</a> for more information. </p>
                   
          </div>

          <br>
          <br>
          <br>
          <br>
          <br>

          <header>
            <h4 id="step2">STEP TWO</h4>
            <hr>
          </header>

          <header>
            <h3 style="font-family: 'Source Serif 4';
            font-style: normal;
            font-weight: 700;
            font-size: 5vw; margin-top: 0em; padding: 0px; margin-bottom: 20px; color: #b44d80">Prepare the Starter</h3>
          </header>

          
          <div class="b">
            <p>
              To ready your refrigerated starter for baking: Take the starter out of the fridge,
               discard (or set aside) all but 1/2 cup (113g) and feed that 113g as usual with equal parts (113g each) flour and water. 
               Cover the starter and let it rest at room temperature. Depending on its health and how recently you'd fed it, it will start to bubble and expand quickly, 
               or may take up to 12 hours to show signs of life. <br>
               Feed the starter every 12 hours until you see it double or triple in volume within 6 to 8 hours; this means it's ready to bake with.Once the starter is "ripe" (ready to use),
                spoon out what you need for the recipe and set it aside with the recipe's other ingredients. Feed the remaining 1/2 cup (113g) starter as usual, with equal parts 
               (113g each) flour and water. Mix until smooth and let the starter rest for about 2 hours at room temperature before stowing it back in the refrigerator.</p>
                   
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>

          <header>
            <h4 id="step3">STEP THREE</h4>
            <hr>
          </header>

          <header>
            <h3 style="font-family: 'Source Serif 4';
            font-style: normal;
            font-weight: 700;
            font-size: 5vw; margin-top: 0em; padding: 0px; margin-bottom: 20px; color: #b44d80">Mixing</h3>
          </header>

          
          <div class="b">
            <p>
              The goal of mixing dough is to bring together dry and wet ingredients to form a sticky, tacky dough that will hold together on its own while being manipulated into different shapes.
              While mixing dough is a fairly straightforward process, it can have significant impact on your finished product as it is your only real opportunity to make adjustments to your sourdough recipe before baking. Once a dough has been formed, it becomes resistant to changes in the hydration and composition of ingredients, so being mindful of certain factors while initially mixing your ingredients together is extremely important.
              <br>
              <br>
              The simplest of bread doughs contain only four principal ingredients: water, flour, salt, and some kind of leavening agent such as commercial yeast or a natural sourdough starter. (A leavening agent is the ingredient that causes the bread to rise.) Beyond those four ingredients lies an infinite potential of flavoring possibilities. In this tutorial, we will be focusing on mixing bread dough using a natural sourdough starter. The information provided below is for general use and should apply to virtually any sourdough recipe.</p>
                   
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
            

          <header>
            <h4 id="step4">STEP FOUR</h4>
            <hr>
          </header>

          <header>
            <h3 style="font-family: 'Source Serif 4';
            font-style: normal;
            font-weight: 700;
            font-size: 5vw; padding: 0px; margin-top: 0px; margin-bottom: 10px; color: #b44d80 ">Kneading</h3>
          </header>

          <img src="./assets/images/knead.JPG" style=" float: center; width: 25%; margin-right: 37%; margin-top: 0px; margin-left:37%;">
          <div class="b">
            <p>
              Mixing and kneading fall under the umbrella of aggressive dough handling. These initial stages include combining ingredients and beginning to develop gluten. Mixing refers to incorporating ingredients:
               At minimum, simply stirring together flour, water, salt, and levain. Kneading involves manipulating dough to further homogenize the mass and to encourage gluten development. All of the following techniques
                are primarily kneading techniques while mixing is inherently built into the processes.
                In fact, improper dough handling could ruin all that hard work. How you handle your dough has a profound effect on gluten development, dough structure, and ultimately can dictate how effectively your dough retains those bubbles after baking. Learning to handle 
                dough properly will make you a better and more consistent baker.</p>
                   
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>

          <header>
            <h4 id="step5">STEP FIVE</h4>
            <hr>
          </header>

          <header>
            <h3 style="font-family: 'Source Serif 4';
            font-style: normal;
            font-weight: 700;
            font-size: 5vw; padding: 0px; margin-top: 0px; margin-bottom: 10px; color: #b44d80 ">Shaping</h3>
          </header>

          <img src="./assets/images/shaping.JEPG.jpeg" style=" float:left; width: 25%; margin-right: 15px; margin-top: 35px; margin-left:100px;">
          <div class="b">
            <p>
              Be gentle, yet firm with your shaping technique. If you are too lax, the dough will look lopsided or lack oven spring when baked. If you’re too aggressive, you’ll deflate all of those beautiful air bubbles. Your technique will only improve with practice and repetition.
<br>
              Make smaller loaves. When making a standard size sourdough boule, you only have one opportunity to shape. That’s it. Why not divide the dough in half and shape two smaller loaves all in one session? This way, you’ll have another opportunity to practice (and more bread to eat, freeze or share).
              <br>
              Do not compare. Ok, so this is the hardest tip to follow. Your dough may or may not look like mine in the video or to someone else’s on Instagram. All doughs are different. They will have different hydration levels (flour to water ratio), different flour types, different temperatures and so on, which effect the overall look and feel of the dough. For now, focus on your own dough until you get a handle on shaping.</p>
                   
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          

          <header>
            <h4 id="step6">STEP SIX</h4>
            <hr>
          </header>

          <header>
            <h3 style="font-family: 'Source Serif 4';
            font-style: normal;
            font-weight: 700;
            font-size: 5vw; padding: 0px; margin-top: 0px; margin-bottom: 10px; color: #b44d80">Baking</h3>
          </header>

          
          <div class="b">
            <p>
              Slide the parchment directly onto the stone in the oven. If you're not using a stone, place the baking sheet in the oven. Pour 1 cup of boiling water into the cast iron frying pan. Be sure to wear good oven mitts to prevent steam burns.

              Adding steam during baking is critical to the final look and taste of your bread. Steam doesn't just enable a great rise in the oven, and help develop a beautiful, crackly crust. It also promotes an open crumb structure, as well as rich flavor and color. See our blog post, Steam in Bread Baking.
              Bake the bread until it's crusty and golden, about 35 to 40 minutes. Remove the loaves from the oven and cool on a rack before slicing.</p>
                   <img src="./assets/images/sourdoughrose.JPG" style=" float: center; width: 50%; margin-right: 25%; margin-top: 0px; margin-left:25%;">
                   
          </div>

        <section style="width: 100%; height: 40px; background-color: rgb(255, 255, 255);"></section>
        <footer>
          <div>
            <!-- Facebook -->
            <a href="https://www.facebook.com/" target="_blank"
              class="fa fa-facebook-f fa-lg fa-2x hover-color padding-right"></a>
            <!--Instagram-->
            <a href="https://www.instagram.com/" target="_blank"
              class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
            <!-- Twitter -->
            <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
            <!-- Pinterest -->
            <a href="https://www.pinterest.com/" target="_blank"
              class="fa fa-pinterest fa-lg fa-2x hover-color padding-right"></a>
            <!-- Linkedin -->
            <a href="https://www.linkedin.com/" target="_blank"
              class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
            <!-- GitHub -->
            <a href="https://www.github.com/" target="_blank" class="fa fa-github-alt fa-lg fa-2x hover-color"></a>
          </div>
        </footer>
          
   


   
       
       <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: rgb(255, 255, 255);
  padding: 20px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 5px solid #27554a;
 
}

#navbar a {
  float: center;
  color: #27554a;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

#navbar #logo {
  transition: 0.4s;
  position: fixed;
            display: block;
            width: 190px;
            height: 170px;
            background-size: contain;
            z-index: 1;
            top: 20px;
            left: 50px;
}


#navbar a:hover {
  border-bottom: solid 4px #b44d81e7;
}


#navbar-right {
  float: right;
}




@media screen and (max-width: 900px) {
  #navbar {
    padding: 30px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: right;
    z-index: 101;
  }
  #navbar-right {
    float: none;
  }
}


   /* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #b44d81e7;
position: fixed;
top: 30; right: 15;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 900px) {
.menu-button-container {
display: flex;

}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #b44d81e7;
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: white;
background-color: rgb(255, 255, 255);
z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}

   /* image under navbar start */

   .cta__image img {
     width: 100%;
     top: 0;
     z-index: 5;
     max-width:100%;
   }
   
   .cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
  max-width: 100%;
  z-index: 5;
}

/* image under navbar end */



header {
  padding: 10px;
  text-align: center;
  font-size: 40px;
  color:#27554a;
  font-family: 'anton' ,Sans-serif;
  font-weight: lighter;
}





nav {
  float: right;
          width: 40%;
          height: 300px; 
          padding: 70px;
}
article {
  float: left;
  width: 60%;
  text-align: center;

}

@media (max-width: 700px) {
  .paragraph {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  /*vertical line */
.vl {
  border-left: 3px solid green;
  height: 500px;
  display: inline;
  padding: 10px;
  overflow: hidden;
  float: left;
}

  /*horizantal line */

hr {
  width: 30%;margin-left: auto;margin-right: auto; 
  background-color:rgb(29, 66, 51);
  margin-top: 0px;
  height: 3px;
}

div.b {
  text-align: center;
  padding-top: 0px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 0px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  color: rgb(106, 106, 106);
  line-height: 1.8;
  max-width: 100%;
  text-align: left;
}
@media (max-width: 700px) {
  div.b {
    width: 100%;
    height: auto;
  }
}


h4 {
 padding: 1px;
            text-align: center;
            font-size: 40px;
            letter-spacing: 5px;
            color:#27554a;
            font-family: 'anton' ,Sans-serif;
            font-weight: lighter;
            margin: 0;
}

p 
{ max-width: 100%;
}



 /*links */
a {
      color:rgb(80, 140, 184);
      text-decoration: none;
      font-size: 22px;
    }

    footer a {
      color:white;
      text-decoration: none;
      font-size: 24px;
    }

    .padding-right {
      padding-right: 15px;
    }

    footer {
      width: 100%;
      float: left;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: #27554a;
      position: absolute;
    }

    footer a:hover.hover-color {
      color: #7fd3b1;
      text-decoration: none;
    }
  
 
     </style>

<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.width = "100px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.width = "190px";
    }
  }
  </script>


     
    
 </body>



 </html>